typical forecast response from weather undergound in the xml format 

- <response>
  <version>0.1</version> 
  <termsofService>http://www.wunderground.com/weather/api/d/terms.html</termsofService> 
- <features>
  <feature>forecast</feature> 
  </features>
- <forecast>
- <txt_forecast>
  <date>11:35 PM CDT</date> 
+ <forecastdays>
- <forecastday>
  <period>0</period> 
  <icon>rain</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/rain.gif</icon_url> 
  <title>Monday</title> 
- <fcttext>
- <![CDATA[ Rain ending early. Then remaining mainly cloudy. Thunder possible. High 71F. Winds NNW at 10 to 20 mph. Chance of rain 80%.
  ]]> 
  </fcttext>
- <fcttext_metric>
- <![CDATA[ Mostly cloudy with rain ending in the afternoon. Thunder possible. High 22C. Winds NNW at 15 to 30 km/h. Chance of rain 70%.
  ]]> 
  </fcttext_metric>
  <pop>80</pop> 
  </forecastday>
- <forecastday>
  <period>1</period> 
  <icon>nt_cloudy</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/nt_cloudy.gif</icon_url> 
  <title>Monday Night</title> 
- <fcttext>
- <![CDATA[ Cloudy skies. Low 51F. Winds NNE at 5 to 10 mph.
  ]]> 
  </fcttext>
- <fcttext_metric>
- <![CDATA[ Cloudy. Low around 10C. Winds NNE at 10 to 15 km/h.
  ]]> 
  </fcttext_metric>
  <pop>0</pop> 
  </forecastday>
- <forecastday>
  <period>2</period> 
  <icon>partlycloudy</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/partlycloudy.gif</icon_url> 
  <title>Tuesday</title> 
- <fcttext>
- <![CDATA[ Mostly cloudy skies early, then partly cloudy in the afternoon. High near 70F. Winds ENE at 10 to 15 mph.
  ]]> 
  </fcttext>
- <fcttext_metric>
- <![CDATA[ Considerable clouds early. Some decrease in clouds later in the day. High 21C. Winds ENE at 15 to 25 km/h.
  ]]> 
  </fcttext_metric>
  <pop>0</pop> 
  </forecastday>
- <forecastday>
  <period>3</period> 
  <icon>nt_mostlycloudy</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif</icon_url> 
  <title>Tuesday Night</title> 
- <fcttext>
- <![CDATA[ Partly cloudy skies in the evening, then becoming cloudy overnight. Low 52F. Winds ENE at 5 to 10 mph.
  ]]> 
  </fcttext>
- <fcttext_metric>
- <![CDATA[ Partly cloudy during the evening followed by cloudy skies overnight. Low 11C. Winds ENE at 10 to 15 km/h.
  ]]> 
  </fcttext_metric>
  <pop>10</pop> 
  </forecastday>
- <forecastday>
  <period>4</period> 
  <icon>cloudy</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/cloudy.gif</icon_url> 
  <title>Wednesday</title> 
- <fcttext>
- <![CDATA[ Cloudy skies. High around 70F. Winds E at 10 to 15 mph.
  ]]> 
  </fcttext>
- <fcttext_metric>
- <![CDATA[ Cloudy. High 21C. Winds E at 15 to 25 km/h.
  ]]> 
  </fcttext_metric>
  <pop>0</pop> 
  </forecastday>
- <forecastday>
  <period>5</period> 
  <icon>nt_chancerain</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/nt_chancerain.gif</icon_url> 
  <title>Wednesday Night</title> 
- <fcttext>
- <![CDATA[ Cloudy with occasional rain showers. Low 57F. Winds ESE at 5 to 10 mph. Chance of rain 50%.
  ]]> 
  </fcttext>
- <fcttext_metric>
- <![CDATA[ Considerable cloudiness. Occasional rain showers later at night. Low 13C. Winds SE at 10 to 15 km/h. Chance of rain 40%.
  ]]> 
  </fcttext_metric>
  <pop>50</pop> 
  </forecastday>
- <forecastday>
  <period>6</period> 
  <icon>chancerain</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/chancerain.gif</icon_url> 
  <title>Thursday</title> 
- <fcttext>
- <![CDATA[ Rain showers early with some sunshine later in the day. High 76F. Winds WNW at 5 to 10 mph. Chance of rain 40%.
  ]]> 
  </fcttext>
- <fcttext_metric>
- <![CDATA[ Partly cloudy. High 24C. Winds WNW at 10 to 15 km/h.
  ]]> 
  </fcttext_metric>
  <pop>40</pop> 
  </forecastday>
- <forecastday>
  <period>7</period> 
  <icon>nt_partlycloudy</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/nt_partlycloudy.gif</icon_url> 
  <title>Thursday Night</title> 
- <fcttext>
- <![CDATA[ Partly cloudy skies. Low 56F. Winds light and variable.
  ]]> 
  </fcttext>
- <fcttext_metric>
- <![CDATA[ A few clouds from time to time. Low 13C. Winds light and variable.
  ]]> 
  </fcttext_metric>
  <pop>10</pop> 
  </forecastday>
  </forecastdays>
  </txt_forecast>
- <simpleforecast>
- <forecastdays>
- <forecastday>
- <date>
  <epoch>1428969600</epoch> 
  <pretty_short>7:00 PM CDT</pretty_short> 
  <pretty>7:00 PM CDT on April 13, 2015</pretty> 
  <day>13</day> 
  <month>4</month> 
  <year>2015</year> 
  <yday>102</yday> 
  <hour>19</hour> 
  <min>00</min> 
  <sec>0</sec> 
  <isdst>1</isdst> 
  <monthname>April</monthname> 
  <monthname_short>Apr</monthname_short> 
  <weekday_short>Mon</weekday_short> 
  <weekday>Monday</weekday> 
  <ampm>PM</ampm> 
  <tz_short>CDT</tz_short> 
  <tz_long>America/Chicago</tz_long> 
  </date>
  <period>1</period> 
- <high>
  <fahrenheit>71</fahrenheit> 
  <celsius>22</celsius> 
  </high>
- <low>
  <fahrenheit>51</fahrenheit> 
  <celsius>11</celsius> 
  </low>
  <conditions>Rain</conditions> 
  <icon>rain</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/rain.gif</icon_url> 
  <skyicon /> 
  <pop>80</pop> 
- <qpf_allday>
  <in>0.15</in> 
  <mm>4</mm> 
  </qpf_allday>
- <qpf_day>
  <in>0.15</in> 
  <mm>4</mm> 
  </qpf_day>
- <qpf_night>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_night>
- <snow_allday>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_allday>
- <snow_day>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_day>
- <snow_night>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_night>
- <maxwind>
  <mph>20</mph> 
  <kph>32</kph> 
  <dir>NNW</dir> 
  <degrees>328</degrees> 
  </maxwind>
- <avewind>
  <mph>16</mph> 
  <kph>26</kph> 
  <dir>NNW</dir> 
  <degrees>328</degrees> 
  </avewind>
  <avehumidity>59</avehumidity> 
  <maxhumidity>0</maxhumidity> 
  <minhumidity>0</minhumidity> 
  </forecastday>
- <forecastday>
- <date>
  <epoch>1429056000</epoch> 
  <pretty_short>7:00 PM CDT</pretty_short> 
  <pretty>7:00 PM CDT on April 14, 2015</pretty> 
  <day>14</day> 
  <month>4</month> 
  <year>2015</year> 
  <yday>103</yday> 
  <hour>19</hour> 
  <min>00</min> 
  <sec>0</sec> 
  <isdst>1</isdst> 
  <monthname>April</monthname> 
  <monthname_short>Apr</monthname_short> 
  <weekday_short>Tue</weekday_short> 
  <weekday>Tuesday</weekday> 
  <ampm>PM</ampm> 
  <tz_short>CDT</tz_short> 
  <tz_long>America/Chicago</tz_long> 
  </date>
  <period>2</period> 
- <high>
  <fahrenheit>70</fahrenheit> 
  <celsius>21</celsius> 
  </high>
- <low>
  <fahrenheit>52</fahrenheit> 
  <celsius>11</celsius> 
  </low>
  <conditions>Partly Cloudy</conditions> 
  <icon>partlycloudy</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/partlycloudy.gif</icon_url> 
  <skyicon /> 
  <pop>0</pop> 
- <qpf_allday>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_allday>
- <qpf_day>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_day>
- <qpf_night>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_night>
- <snow_allday>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_allday>
- <snow_day>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_day>
- <snow_night>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_night>
- <maxwind>
  <mph>15</mph> 
  <kph>24</kph> 
  <dir>ENE</dir> 
  <degrees>61</degrees> 
  </maxwind>
- <avewind>
  <mph>12</mph> 
  <kph>19</kph> 
  <dir>ENE</dir> 
  <degrees>61</degrees> 
  </avewind>
  <avehumidity>39</avehumidity> 
  <maxhumidity>0</maxhumidity> 
  <minhumidity>0</minhumidity> 
  </forecastday>
- <forecastday>
- <date>
  <epoch>1429142400</epoch> 
  <pretty_short>7:00 PM CDT</pretty_short> 
  <pretty>7:00 PM CDT on April 15, 2015</pretty> 
  <day>15</day> 
  <month>4</month> 
  <year>2015</year> 
  <yday>104</yday> 
  <hour>19</hour> 
  <min>00</min> 
  <sec>0</sec> 
  <isdst>1</isdst> 
  <monthname>April</monthname> 
  <monthname_short>Apr</monthname_short> 
  <weekday_short>Wed</weekday_short> 
  <weekday>Wednesday</weekday> 
  <ampm>PM</ampm> 
  <tz_short>CDT</tz_short> 
  <tz_long>America/Chicago</tz_long> 
  </date>
  <period>3</period> 
- <high>
  <fahrenheit>70</fahrenheit> 
  <celsius>21</celsius> 
  </high>
- <low>
  <fahrenheit>57</fahrenheit> 
  <celsius>14</celsius> 
  </low>
  <conditions>Overcast</conditions> 
  <icon>cloudy</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/cloudy.gif</icon_url> 
  <skyicon /> 
  <pop>0</pop> 
- <qpf_allday>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_allday>
- <qpf_day>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_day>
- <qpf_night>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_night>
- <snow_allday>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_allday>
- <snow_day>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_day>
- <snow_night>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_night>
- <maxwind>
  <mph>15</mph> 
  <kph>24</kph> 
  <dir>E</dir> 
  <degrees>96</degrees> 
  </maxwind>
- <avewind>
  <mph>10</mph> 
  <kph>16</kph> 
  <dir>E</dir> 
  <degrees>96</degrees> 
  </avewind>
  <avehumidity>48</avehumidity> 
  <maxhumidity>0</maxhumidity> 
  <minhumidity>0</minhumidity> 
  </forecastday>
- <forecastday>
- <date>
  <epoch>1429228800</epoch> 
  <pretty_short>7:00 PM CDT</pretty_short> 
  <pretty>7:00 PM CDT on April 16, 2015</pretty> 
  <day>16</day> 
  <month>4</month> 
  <year>2015</year> 
  <yday>105</yday> 
  <hour>19</hour> 
  <min>00</min> 
  <sec>0</sec> 
  <isdst>1</isdst> 
  <monthname>April</monthname> 
  <monthname_short>Apr</monthname_short> 
  <weekday_short>Thu</weekday_short> 
  <weekday>Thursday</weekday> 
  <ampm>PM</ampm> 
  <tz_short>CDT</tz_short> 
  <tz_long>America/Chicago</tz_long> 
  </date>
  <period>4</period> 
- <high>
  <fahrenheit>76</fahrenheit> 
  <celsius>24</celsius> 
  </high>
- <low>
  <fahrenheit>56</fahrenheit> 
  <celsius>13</celsius> 
  </low>
  <conditions>Chance of Rain</conditions> 
  <icon>chancerain</icon> 
  <icon_url>http://icons.wxug.com/i/c/k/chancerain.gif</icon_url> 
  <skyicon /> 
  <pop>40</pop> 
- <qpf_allday>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_allday>
- <qpf_day>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_day>
- <qpf_night>
  <in>0.00</in> 
  <mm>0</mm> 
  </qpf_night>
- <snow_allday>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_allday>
- <snow_day>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_day>
- <snow_night>
  <in>0.0</in> 
  <cm>0.0</cm> 
  </snow_night>
- <maxwind>
  <mph>10</mph> 
  <kph>16</kph> 
  <dir>WNW</dir> 
  <degrees>296</degrees> 
  </maxwind>
- <avewind>
  <mph>8</mph> 
  <kph>13</kph> 
  <dir>WNW</dir> 
  <degrees>296</degrees> 
  </avewind>
  <avehumidity>70</avehumidity> 
  <maxhumidity>0</maxhumidity> 
  <minhumidity>0</minhumidity> 
  </forecastday>
  </forecastdays>
  </simpleforecast>
  </forecast>
  </response>